# 146247148111.TVApp

./: 146247148111.TVApp.sln  tvapp_db.db  tvapp_db.db-shm  tvapp_db.db-wal
146247.TVApp.DAOMock/: 146247148111.TVApp.DAOMock.csproj  DAOMock.cs
146247.TVApp.DAOMock/BO/: Producer.cs  TV.cs
146247148111.TVApp/: 146247148111.TVApp.csproj  App.config  Program.cs
146247148111.TVApp.BLC/: 146247148111.TVApp.BLC.csproj  BLC.cs
146247148111.TVApp.Core/: 146247148111.TVApp.Core.csproj  ScreenType.cs
146247148111.TVApp.DAOSQL/: 146247148111.TVApp.DAOSQL.csproj  Context.cs  DAOSQL.cs
146247148111.TVApp.DAOSQL/BO/: Producer.cs  TV.cs
146247148111.TVApp.DAOSQL/Migrations/: 20231230211143_Initial-Migration.Designer.cs  20231230211143_Initial-Migration.cs  ContextModelSnapshot.cs
146247148111.TVApp.Interfaces/: 146247148111.TVApp.Interfaces.csproj  IDAO.cs  IProducer.cs  ITV.cs
146247148111.TVApp.MAUI/: 146247148111.TVApp.MAUI.csproj  AddNewProducer.xaml  AddNewProducer.xaml.cs  AddNewTV.xaml  AddNewTV.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatalogTVView.xaml  CatalogTVView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProducersCatalogView.xaml  ProducersCatalogView.xaml.cs  TVCatalogView.xaml  TVCatalogView.xaml.cs  appsettings.json
146247148111.TVApp.MAUI/Properties/: launchSettings.json
146247148111.TVApp.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
146247148111.TVApp.MAUI/ViewModels/: TVViewModel.cs
146247148111.TVApp.ViewModel/: 146247148111.TVApp.ViewModel.csproj  ProducerCollectionViewModel.cs  ProducerViewModel.cs  TVCollectionViewModel.cs  TVEdit.cs  TVViewModel.cs  TVViewModelV2.cs  app.config
146247148111.TVApp.WebApplication/: 146247148111.TVApp.WebApplication.csproj  Startup.cs  appsettings.json
146247148111.TVApp.WebApplication/Controllers/: HomeController.cs
146247148111.TVApp.WebApplication/Models/: ErrorViewModel.cs
146247148111.TVApp.WebApplication/Properties/: launchSettings.json
146247148111.TVApp.WebApplication/Views/: _ViewImports.cshtml
146247148111.TVApp.WebApplication/Views/Home/: CreateProducer.cshtml  CreateTV.cshtml  ProducerCatalog.cshtml  TVCatalog.cshtml  UpdateProducer.cshtml  UpdateTV.cshtml
146247148111.TVApp.WebApplication/Views/Shared/: _Layout.cshtml
146247148111.TVApp.WebApplication/wwwroot/css/: site.css
146247148111.TVApp/Properties/: launchSettings.json
