<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_146247148111.TVApp.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\146247148111.TVApp.BLC\146247148111.TVApp.BLC.csproj" />
    <ProjectReference Include="..\146247148111.TVApp.Core\146247148111.TVApp.Core.csproj" />
    <ProjectReference Include="..\146247148111.TVApp.DAOSQL\146247148111.TVApp.DAOSQL.csproj" />
    <ProjectReference Include="..\146247148111.TVApp.Interfaces\146247148111.TVApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
